{"name":"NITRAM2","short_name":"NITRAM2","start_url":"/","display":"standalone","theme_color":"#94820f","background_color":"#94820f","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}